# rendering
set -g default-terminal "screen-256color"

# colors
set-window-option -g window-status-current-style bg=black,fg=green

# motion keys
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key l
bind-key l select-pane -R

unbind-key h
bind-key h select-pane -L

