# path: $HOME/.tmux.conf

set -s escape-time 1
set -g history-limit 100000
setw -g monitor-activity on
set -g visual-activity on

#### COLOUR
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# status bar
set-option -g status-position bottom
set -g status-left ''
set -g status-right-length 60
set -g status-right '%a %d-%m %H:%M'

# tabs
setw -g window-status-format "#[fg=colour244]#[bg=colour235] #I #[bg=colour235]#[fg=colour244] #W "
setw -g window-status-current-format "#[bg=colour235]#[fg=colour136] *#I #[fg=colour136,bold]#[bg=colour235] [#W] "
setw -g window-status-content-attr bold,blink,reverse
set-window-option -g automatic-rename off 


# vim pane movement
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g mode-keys vi

run 'powerline-config tmux source'
